/* リセットCSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 50px;
  background-color: orange;
  margin-bottom: 50px;
}
.content{
  width: auto;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.typing{
  display: inline-block;
  background-color: #C0C0C0;
  width: 100%;
  height: 100%;
  padding: 15px;
  margin-left: 20px;
  position: relative;
}
.no1{
  background-color: orange;
  padding: 5px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.no2{
  background-color: orange;
  padding: 5px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
.desk{
  width: 100%;
  height: 100%;
  background-color: #C0C0C0;
  margin-left: 20px;
  padding: 15px;
  position: relative;
}
.no3{
  background-color: orange;
  padding: 5px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
.meeting{
  width: 100%;
  height: 100%;
  background-color: #C0C0C0;
  margin-left: 20px;
  margin-right: 20px;
  padding: 15px;
  position: relative;
}
p{
  font-size: 13px;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #C0C0C0;
  margin-top: 50px;
}
@media screen and (max-width:768px){
  body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .content{
    width: 90%;
    display: block;
    margin: 0 auto;
    padding: 0;
  }
  .no1{
    background-color: orange;
    padding: 5px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .typing{
    display: block;
    background-color: #C0C0C0;
    width: 90%;
    height: 100%;
    margin-bottom: 20px;
    padding: 15px;
    position: relative;
  }
  img{
    width: 100%;
    height: 150px;
    object-position: center 92%;
    object-fit: cover;
  }
  .no2{
    background-color: orange;
    padding: 5px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0px;
  }
  .desk{
    display: block;
    background-color: #C0C0C0;
    width: 90%;
    height: 100%;
    margin-bottom: 20px;
    margin-right: 0;
    padding: 15px;
    position: relative;
  }
  .no3{
    padding: 5px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  .meeting{
    display: block;
    background-color: #C0C0C0;
    width: 90%;
    height: 100%;
    margin-bottom: 50px;
    padding: 15px;
    position: relative;
  }
}