<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/7b001bae25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  <title>課題提出</title>
  </head>
  <body>
    <!-- header -->
     <header></header>
     <div class="content">
     <div class="typing">
      <span class="no1">step1</span>
      <div class="image1"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
     <div class="desk">
      <span class="no2">step2</span>
      <div class="image2"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
     <div class="meeting">
      <span class="no3">step3</span>
      <div class="image3"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
    </div>
    <footer></footer>
   </body>