/* リセットCSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
  margin-bottom: 50px;
}
.content{
  width: 960px;
  height: 100%;
  display: flex;
  margin: 0 auto;
}
h3{
  padding: 15px 0 5px 0px;
}
.typing{
  display: inline-block;
  background-color: #eeeeee;
  width: 300px;
  height: 100%;
  position: relative;
  padding: 10px;
}
.image1{
  width: auto;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: 0 90%;
}
.no1{
  background-color: #ff9a4b;
  padding: 5px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
.no2{
  background-color: #ff9a4b;
  padding: 5px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
.desk{
  width: 300px;
  height: 100%;
  background-color: #eeeeee;
  margin: 0 20px;
  padding: 10px;
  position: relative;
}
.image2{
  width: auto;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: 0 90%;
}
.no3{
  background-color: #ff9a4b;
  padding: 5px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
.meeting{
  width: 300px;
  height: 100%;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}
.image3{
  width: auto;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: 0 90%;
}
p{
  font-size: 13px;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
  margin-top: 50px;
}
@media screen and (max-width:768px){
  body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .content{
    width: 90%;
    display: block;
    margin: 0 auto;
    padding: 0;
  }
  
  .typing{
    display: block;
    width: 90%;
    height: 100%;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
  }
  .desk{
    display: block;
    width: 90%;
    height: 100%;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    position: relative;
  }
  .meeting{
    display: block;
    width: 90%;
    height: 100%;
    margin-bottom: 50px;
    padding: 15px;
    position: relative;
  }
}